<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c">


    <Button
        android:id="@+id/help_button4"
        android:layout_width="214dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/help_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button1OnClick"

        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button2OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button3OnClick"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button4OnClick"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button5OnClick"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button6OnClick"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button7OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button8OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button9OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="32dp"

        android:background="@android:color/holo_orange_dark"
        android:onClick="button10OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="32dp"

        android:background="@android:color/holo_orange_dark"
        android:onClick="button11OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="280dp"
        android:layout_marginTop="32dp"

        android:background="@android:color/holo_orange_dark"
        android:onClick="button12OnClick"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/checkButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/checkButton5"
        android:layout_width="225dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="checkOnClick"
        android:text="@string/check"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <View
        android:id="@+id/myview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="490dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>