<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_game9_main">

    <Button
        android:id="@+id/button46"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button45"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button38"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button37"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="54dp" />


    <TextView
        android:id="@+id/text1"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="Tutorial"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:onClick="button1OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:onClick="button2OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:onClick="button3OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/button4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:onClick="button4OnClick"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="button5OnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.401" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="172dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="playOnClick"
        android:text="PLAY"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="testOnClick"
        android:text="TEST"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>