<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c">

    <TextView
        android:id="@+id/wrongs"
        android:layout_width="253dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wrongs:"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/fourb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corrects" />

    <Button
        android:id="@+id/nineb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="388dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="nineonclick"
        android:text="9"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixb"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/twob"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="twoonclick"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/threeb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/threeb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="388dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="threeonclick"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/eightb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="eightonclick"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nineb"
        app:layout_constraintTop_toBottomOf="@+id/fiveb"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/fourb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="fouronclick"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/fiveb"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneb" />

    <Button
        android:id="@+id/sevenb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="sevenonclick"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eightb"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourb"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/fiveb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="fiveonclick"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/sixb"
        app:layout_constraintTop_toBottomOf="@+id/twob" />

    <Button
        android:id="@+id/sixb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="388dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="sixonclick"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeb" />

    <Button
        android:id="@+id/oneb"
        android:layout_width="171dp"
        android:layout_height="153dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="oneonclick"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/twob"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/corrects"
        android:layout_width="256dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Corrects:"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toStartOf="@+id/oneb"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/Tip"
        android:layout_width="1097dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eightb"
        app:layout_constraintVertical_bias="0.416" />
</android.support.constraint.ConstraintLayout>