<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Hit the " />

    <Button
        android:id="@+id/obj12"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="392dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj12onclick"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj9"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/obj11"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj11onclick"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/obj12"
        app:layout_constraintTop_toBottomOf="@+id/obj8"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/obj10"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/obj11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj7"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/obj9"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="392dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj9onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj6" />

    <Button
        android:id="@+id/obj8"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj8onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj9"
        app:layout_constraintTop_toBottomOf="@+id/obj5" />

    <Button
        android:id="@+id/obj7"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj7onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj4" />

    <Button
        android:id="@+id/obj6"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="392dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj6onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obj3" />

    <Button
        android:id="@+id/obj5"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj5onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj6"
        app:layout_constraintTop_toBottomOf="@+id/obj2" />

    <Button
        android:id="@+id/obj4"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj4onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj5"
        app:layout_constraintTop_toBottomOf="@+id/obj1" />

    <Button
        android:id="@+id/obj3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="392dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj3onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/obj2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj2onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/obj1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="obj1onclick"
        android:textSize="0sp"
        app:layout_constraintEnd_toStartOf="@+id/obj2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="205dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="444dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hit the " />
</android.support.constraint.ConstraintLayout>