<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c"
    tools:context=".game15.Game15Menou">

    <Button
        android:id="@+id/mini_game1_button"
        android:layout_width="402dp"
        android:layout_height="237dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="miniGame1OnClick"
        android:text="Mini Game 1 "
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/mini_game2_button"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mini_game2_button"
        android:layout_width="402dp"
        android:layout_height="237dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="miniGame2OnClick"
        android:text="Mini Game 2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mini_game4_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419" />

    <Button
        android:id="@+id/mini_game3_button"
        android:layout_width="402dp"
        android:layout_height="237dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="miniGame3OnClick"
        android:text="Mini Game 3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mini_game4_button"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mini_game1_button"
        app:layout_constraintVertical_bias="0.504" />

    <Button
        android:id="@+id/mini_game4_button"
        android:layout_width="402dp"
        android:layout_height="237dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="96dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="miniGame4OnClick"
        android:text="Mini Game 4"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>