<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7a96c"
    tools:context=".game15.Game15">

    <TextView
        android:id="@+id/number2view"
        android:layout_width="281dp"
        android:layout_height="271dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="220dp"
        android:layout_marginTop="8dp"
        android:text="30"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/number1view"
        android:layout_width="269dp"
        android:layout_height="265dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:text="30"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="136dp"
        android:layout_height="283dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="?"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number2view"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/number1view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/button1_game15"
        android:layout_width="237dp"
        android:layout_height="107dp"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button1OnClick"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button3_game15"
        app:layout_constraintEnd_toStartOf="@+id/button2_game15"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button4_game15"
        android:layout_width="237dp"
        android:layout_height="107dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="336dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button2OnClick"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2_game15"
        android:layout_width="237dp"
        android:layout_height="107dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="336dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button3OnClick"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button4_game15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/button3_game15"
        android:layout_width="237dp"
        android:layout_height="107dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="button4OnClick"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4_game15"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="="
        android:textSize="150sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/number2view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

</android.support.constraint.ConstraintLayout>