<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game1.Game1Activity"
    android:background="#c7a96c">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="838dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Select Category"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category2" />

    <Button
        android:id="@+id/category1"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category3OnClick"
        android:text="art"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/category2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/category2"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category2OnClick"
        android:text="History"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/category6"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/category3"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category6OnClick"
        android:text="General Knowlgment"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category1"
        app:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/category4"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category4OnClick"
        android:text="Food"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/category6"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category1OnClick"
        android:text="Geography/Planet"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/category4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/category5"
        android:layout_width="385dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="category1OnClick"
        android:text="directory"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/category3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/category4"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.87" />


</android.support.constraint.ConstraintLayout>