<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="600dp"
    android:layout_height="600dp">

    <TextView
        android:id="@+id/text_view_dropdown"
        android:layout_width="366dp"
        android:layout_height="148dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/catView"
        android:layout_width="336dp"
        android:layout_height="374dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cat_pet"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/bubbleView"
        android:layout_width="441dp"
        android:layout_height="340dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/dialog"
        android:visibility="visible" />
</RelativeLayout>